.groupoptions {
  // padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 13px;
  background-color: rgb(237, 28, 64);
  color:white;
  font-weight: 300;
  border-radius: 3px;
  border: 1px solid rgb(237, 28, 64);
  text-align: center;
  // padding-top: 10px;
  height: 50px;
  width: 202px;
  line-height: 1.45;
  font-size:16px;
  text-align: center;
  margin: 13px 15px;
  padding-top: 8px;
  display: block;
  vertical-align: middle;
}
.stopmovinggrp {
  border-bottom: 1px solid lightgray;
  position: fixed;
  top: 0px;
  margin: 0 auto;
  z-index:100;
  // padding-left: 300px;
  padding-right: 550px;
  // margin: 0px 380px;
}
.description{
  width: 75%;
padding-right: 20px;
p {
  margin-top:0px;
}
}
#stopmovinggrpdot {
  width: 29px;
}
#editgrp {
  height: 25px;
  text-decoration: none;
  padding-top: 12px;
  // margin: 0 auto;
  margin-top: 13px;
  text-align: center;
}
.cardtemplate{
  text-decoration: none;
}
.cuteblocks{
      margin-top: 20px;
  max-height: 150px;
}
.eventcardShowcuteTitle{
  font-size: 18px;
  color: black;
}
#cardtempminidate{
  margin-left: 9px;
  width: 64px;
    margin-top: -7px;
    display: flex;
    flex-direction: row;
}
.op{display: flex;}
.groupdes{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 500px;
  line-height: 1.45;
  padding: 50px 0px 50px 50px;
  width: 1154px;
  margin-left: 340px;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  font-weight: 0;
  letter-spacing: 1px;

}
.groupdes P {
  font-size: 35px;
  font-weight: 900px;
}

.groupshow{
  background-color: #f2f2f2;
  font-family: arial, sans-serif;
}
.groupShowTitle{
  font-size: 35px;
  font-weight: 800;
  width: 326px;
  word-wrap: break-word;

}
.joindeleteetc{
  height: 50px;
  display: flex;

}
.joinGroup{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 13px;
  background-color: rgb(237, 28, 64);
  color:white;
  font-weight: 900;
  border-radius: 3px;
  border: 1px solid rgb(237, 28, 64);
  text-align: center;
  padding-top: 10px;
  height: 36px;
  width: 433px;
  line-height: 1.45;
  font-size:16px;
  text-align: center;
  margin-left: 15px;
  padding-top: 5px;
  display: block;
  vertical-align: middle;
}
.useless{
  text-decoration: none;
  padding: 10px 20px;
  color:black;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
}
.extra:hover{
  color: #00a2c7;
}

.groupimage{
  width: 600px;
  height: 340px;
  padding: 20px;
  border-radius: 30px;
  border: 1px solid white;
}
.grouphead{
  background-color: white;
  display: flex;
  justify-content: center;
}
.righttitle{
  width: 420px;
  display: flex;
  flex-direction: column;
}
.groupshow {
  display: flex;
  flex-direction: column;
}
.imagedivision {
  width: 600px;
  height: 338px;
}
.groupoptions:hover {
  background-color: #bd0f2d;
  cursor: pointer;
}
.joindeleteetc {
  background-color: white;
  border-top: 2px solid #d9d9d9;
  padding-left: 370px;
  padding-bottom: 25px;
}
.extra {
  text-decoration: none;
  padding: 15px 20px;
  color:black;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 15px;
}
.righttitle{
  margin-left: 40px;
}
.extra:hover{
  color: #00a2c7;
}
#grpuser{
  text-align: center;
  // width: 100px;
  height: 100px;
  font-size: 50px;
  padding-top: 20px;
}
.organ {
  display: flex;
}
.organtext h2 {
  font-size: 25px;
  margin-top: 5px;
  padding-left: 0px;
  font-weight: 100;
}
.organtext h3 {
  padding-left: 0px;
  font-weight: 500px;
  font-size: 20px;
  margin-bottom: 5px;
}
.organtext {
  padding-left: 20px;
}
.dots{
  height: 30px;
  width: 50px;
  box-shadow: 40px black;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 12px 10px 2px 10px;
  // padding-top: 18px;
  vertical-align: center;
  text-align: center;
  margin: 15px;
}
.dots:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.fas .fa-ellipsis-h{
    height: 40px;
    width: 50px;
  text-align: center;
}
